Que mal que non teña particion de liñas mal mal. porque ata o gedit ten. o que si se pode e editar en gedit ou outro por aí.

Vale do que se trata é de construir unha función de propp primeiro de xeito aleatorio
o primeiro é a situación inicial ou alfa, vou a respetar a nomenclatura grega porque pode valer perfectamente. tanto con letras como con numeros. Solo hai 24 pero podemos facer AA BB etc
Alfa sería a situación inicial toda historia comeza con alfa


01	Α α	Alfa
02	Β β	Beta
03	Γ γ	Gamma
04	Δ δ	Delta
05	Ε ε	Épsilon
06	Ζ ζ	Dseta
07	Η η	Eta
08	Θ θ	theta
09	Ι ι	Iota
10	Κ κ	Kappa
11	Λ λ	Lambda
12	Μ μ	Mi
13	Ν ν	Ni
14	Ξ ξ	Xi
15	Ο ο	Ómicron
16	Π π	Pi
17	Ρ ρ	Rho
18	Σ σ ς	Sigma
19	Τ τ	Tau
20	Υ υ	Ípsilon
21	Φ φ	Fi
22	Χ χ	Ji
23	Ψ ψ	Psi
24	Ω ω	Omega
25	AA	Alfa2
26	BB	Beta2
27	CC	Gamma2
28	DD	Delta2
29	EE	Epsilon2
30	FF	Dseta2
31	GG	Theta2